<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="正则表达式描述了一种字符串匹配的模式，可以用来检查一个字符串是否含有某种子串、将匹配的子串做替换或者从某个字符串中取出符合某个条件的子串等。 这个说法挺拗口的，就直接给个例子来说明吧。 123ar str = &quot;ab12111bd12&quot;,reg = /\d+/g;console.log(str.match(reg)); // [“12111”,”12”] 这个是通过正则表达式来匹配字符串里面的所有">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2019/01/23/正则表达式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正则表达式描述了一种字符串匹配的模式，可以用来检查一个字符串是否含有某种子串、将匹配的子串做替换或者从某个字符串中取出符合某个条件的子串等。 这个说法挺拗口的，就直接给个例子来说明吧。 123ar str = &quot;ab12111bd12&quot;,reg = /\d+/g;console.log(str.match(reg)); // [“12111”,”12”] 这个是通过正则表达式来匹配字符串里面的所有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/23/正则表达式/exec返回结果.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/正则表达式/exec返回结果2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/正则表达式/exec返回结果3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/正则表达式/？返回结果.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/正则表达式/？=返回结果.png">
<meta property="og:updated_time" content="2019-01-24T06:43:00.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式描述了一种字符串匹配的模式，可以用来检查一个字符串是否含有某种子串、将匹配的子串做替换或者从某个字符串中取出符合某个条件的子串等。 这个说法挺拗口的，就直接给个例子来说明吧。 123ar str = &quot;ab12111bd12&quot;,reg = /\d+/g;console.log(str.match(reg)); // [“12111”,”12”] 这个是通过正则表达式来匹配字符串里面的所有">
<meta name="twitter:image" content="http://yoursite.com/2019/01/23/正则表达式/exec返回结果.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/23/正则表达式/">





  <title>正则表达式 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            其他东西
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/23/正则表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="niko-c">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T21:18:06+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/js基础/" itemprop="url" rel="index">
                    <span itemprop="name">js基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>描述了一种字符串匹配的模式，可以用来检查一个字符串是否含有某种子串、将匹配的子串做替换或者从某个字符串中取出符合某个条件的子串等。</p>
<p>这个说法挺拗口的，就直接给个例子来说明吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ar str = <span class="string">"ab12111bd12"</span>,</span><br><span class="line">reg = /\d+/g;</span><br><span class="line">console.log(str.match(reg)); // [“12111”,”12”]</span><br></pre></td></tr></table></figure>
<p>这个是通过正则表达式来匹配字符串里面的所有连续的数字，而也是正则表达式的作用。</p>
<h2 id="正则表达式的组成"><a href="#正则表达式的组成" class="headerlink" title="正则表达式的组成"></a>正则表达式的组成</h2><h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><p>[abc] 这个是或的意思，只匹配一个字符  就可以匹配[]里面的任意一个元素，相当于是一个或的集合吧</p>
<p>[0-9] [a-Z][A-z] 同上，分别是 0到9，a到z以及A到Z的意思</p>
<p>而如果需要表示15-80的意思的话，需要这么写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"80"</span>,</span><br><span class="line">reg = /(1[5-9])|([2-7][0-9])|(80)/g;</span><br><span class="line">console.log(reg.test(str));</span><br></pre></td></tr></table></figure></p>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><p>\d : 0-9之间的任意一个数字 \d只占一个位置 </p>
<p>\w : 数字，字母 ，下划线 0-9 a-z A-Z _ </p>
<p>\s : 空格或者空白等 </p>
<p>\D : 除了\d </p>
<p>\W : 除了\w </p>
<p>\S : 除了\s </p>
<p>. : 除了\n之外的任意一个字符 </p>
<p>\ : 转义字符 </p>
<p>| : 或者 </p>
<p>() : 分组 </p>
<p>\n : 匹配换行符</p>
<p>\b : 匹配边界 字符串的开头和结尾 空格的两边都是边界 =&gt; 不占用字符串位数 </p>
<p>^ : 限定开始位置 =&gt; 本身不占位置 </p>
<p>$ : 限定结束位置 =&gt; 本身不占位置 </p>
<p>[a-z] : 任意字母 []中的表示任意一个都可以 </p>
<p>[^a-z] : 非字母 []中^代表除了 </p>
<p>[abc] : abc三个字母中的任何一个 </p>
<p>[^abc]除了这三个字母中的任何一个字符</p>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><ul>
<li>: 0到多个 </li>
</ul>
<ul>
<li>: 1到多个<br>? : 0次或1次 可有可无<br>{n} : 正好n次；<br>{n,} : n到多次<br>{n,m} : n次到m次</li>
</ul>
<h2 id="创建正则表达式的方式"><a href="#创建正则表达式的方式" class="headerlink" title="创建正则表达式的方式"></a>创建正则表达式的方式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var reg = /(1[5-9])|([2-7][0-9])|(80)/g;</span><br><span class="line">var reg1 = new RegExp(<span class="string">"(1[5-9])|([2-7][0-9])|(80)"</span>, g);</span><br></pre></td></tr></table></figure>
<p>关于创建正则有几点需要注意<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var reg = /(1[5-9])|([2-7][0-9])|(80)/g;</span><br><span class="line">var reg1 = new RegExp(<span class="string">"(1[5-9])|([2-7][0-9])|(80)"</span>, <span class="string">"g"</span>);</span><br><span class="line">var reg2 = RegExp(reg);</span><br><span class="line">var reg3 = RegExp(<span class="string">"(1[5-9])|([2-7][0-9])|(80)"</span>, <span class="string">"g"</span>);</span><br><span class="line">console.log(reg === reg1); <span class="literal">false</span></span><br><span class="line">console.log(reg === reg2); <span class="literal">true</span></span><br><span class="line">console.log(reg === reg3); <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>从上面可以看出，只有reg 和 reg2是完全等同的，其他的虽然值一样，但是却不是同一个对象（这个可以参照前面的堆栈内存）</p>
<h2 id="正则的函数方法"><a href="#正则的函数方法" class="headerlink" title="正则的函数方法"></a>正则的函数方法</h2><ol>
<li><p>reg.test(str) 检测里面是否有匹配到正则 返回的是 true和false</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"80"</span>;</span><br><span class="line">var reg = /(1[5-9])|([2-7][0-9])|(80)/g;</span><br><span class="line">console.log(reg.test(str)) // <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>reg.exec(str)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var reg1 = /-(\d)/,</span><br><span class="line">str1 = <span class="string">"1-11"</span>;</span><br><span class="line">console.log(reg1.exec(str1)); // [<span class="string">"-1"</span>, <span class="string">"1"</span>, index: 1, input: <span class="string">"1-11"</span>, groups: undefined]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>关于这个返回的字段，<br>首先 数组的第一个是 匹配的字段，第二个的括号（\d）匹配的字段，index是匹配到的字符的第一位的index</p>
<p>关于exec有两个值得注意的地方，</p>
<p>第一点，如果reg的全局匹配的话（g），那么多次调用的时候，返回的内容也不一样，然后会在返回null之后重新开始</p>
<p>第二点，exec返回的内容跟括号()有关系，因此reg有三个括号（），所以返回的是数组有四个值，然后看对应的是哪个()的值就对应到哪个括号。而且他不是看reg来匹配，而是依据括号里面的内容</p>
<p>（补充~ 括号括起来的叫子表达式，这个在正则里面还是挺经常用到的）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"8013118"</span>;</span><br><span class="line">var reg = /(1[5-9])|([2-7][0-9])|(80)/g;</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.exec(str));</span><br></pre></td></tr></table></figure>
<p>返回的结果是<br><img src="/2019/01/23/正则表达式/exec返回结果.png" alt=""><br>值得注意的一点是，exec所返回的不是数组，而是类数组，具体什么是类数组呢，后面也会专门详细地讲</p>
<p>回归到exec()方法，其实它每次返回的值跟reg的lastIndex属性都是有关系的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"8013118"</span>;</span><br><span class="line">var reg = /(1[5-9])|([2-7][0-9])|(80)/g;</span><br><span class="line">console.log(reg.lastIndex);</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.lastIndex);</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.lastIndex);</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.lastIndex);</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.lastIndex);</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">console.log(reg.lastIndex);</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/23/正则表达式/exec返回结果2.png" alt=""><br>从这个可以看出exec匹配的起始就是lastIndex的值，而lastIndex的值也就是上一个匹配到的值的最后一项的index + 1 </p>
<p>因此当我们修改正则表达式的listIndex 就可以改变exec匹配的起始位置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"8013118"</span>;</span><br><span class="line">var reg = /(1[5-9])|([2-7][0-9])|(80)/g;</span><br><span class="line">console.log(reg.lastIndex);</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">reg.lastIndex = 0;</span><br><span class="line">console.log(reg.exec(str));</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/23/正则表达式/exec返回结果3.png" alt=""></p>
<ol start="3">
<li>str.match(reg)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"8013811"</span>;</span><br><span class="line">var reg = /(1[5-9])|([2-7][0-9])|(80)/;</span><br><span class="line">console.log(str.match(reg)); //[<span class="string">"80"</span>, undefined, undefined, <span class="string">"80"</span>, index: 0, input: <span class="string">"8013811"</span>, groups: undefined]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果不是全局匹配，那么返回的结果跟exec是一摸一样的。另外还有一点需要说明的是，对于返回的数组，真正的值只有四个，其他的index、input、group都只是属性，跟length是一样的</p>
<p>而如果全局匹配的话，返回的值就完全不一样了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"8013811"</span>;</span><br><span class="line">var reg = /(1[5-9])|([2-7][0-9])|(80)/g;</span><br><span class="line">console.log(str.match(reg)); [80, 38]</span><br></pre></td></tr></table></figure></p>
<p>一般这个函数在日常编程中经常被用到，比如jQuery的源码中，就有大量使用正则的match方法来进行筛选，在一开始的初始化函数中</p>
<ol start="4">
<li>str.replace(reg)</li>
</ol>
<p>关于replace我们需要明白他的简单应用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"1122"</span>,</span><br><span class="line">    str1,str2,</span><br><span class="line">    reg = /[\d]/;</span><br><span class="line">str1 = str.replace(<span class="string">"2"</span>, <span class="string">"1"</span>);</span><br><span class="line">str2 = str.replace(reg, <span class="string">"2"</span>);</span><br><span class="line">console.log(str1, str2);//1112 2122</span><br></pre></td></tr></table></figure></p>
<p>它是字符串的一个原型方法，而且它只能匹配他的第一个字符</p>
<p>而如果加上一个全局匹配就不一样了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"1122"</span>,</span><br><span class="line">    str1,</span><br><span class="line">    reg = /[\d]/g;</span><br><span class="line">str1 = str.replace(reg, <span class="string">"*"</span>);</span><br><span class="line">console.log(str1);//****</span><br></pre></td></tr></table></figure></p>
<p>这个就是replace方法的主要用法</p>
<p>补充1~ 关于子表达式的复用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"aabb"</span>;</span><br><span class="line">var reg = /(\w)\1(\w)\2/g;</span><br><span class="line">console.log(str.match(reg));</span><br></pre></td></tr></table></figure></p>
<p>这个里面\1表示第一个字表达式，而且匹配的不只是\w,主要还是前面匹配到的内容。比如第一个（\w）匹配到的是a,那么\1就只能匹配a这样的</p>
<p>补充2~ replace还可以后面添加function<br>可以结合补充1所说的内容一起使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"aabbccdd"</span>;</span><br><span class="line">var reg = /(\w)\1(\w)\2/g;</span><br><span class="line">console.log(str.replace(reg, <span class="keyword">function</span>($, <span class="variable">$1</span>, <span class="variable">$2</span>)&#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="variable">$2</span> + <span class="variable">$2</span> + <span class="variable">$1</span> + <span class="variable">$1</span>;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>返回的值是bbaaddcc，关于function的参数，一个是全局匹配到的值，第二个是第一个子表达式匹配到的值，第三个是第二个子表达式匹配的值，以此类推。</p>
<p>还有一点值得注意，返回的需要这么写，因此$1之类的都是字符串，如果$2$2$1$1这样会报错的。</p>
<p>之后在说一个有趣的题目</p>
<p>编写一个方法使得 the-first-name 返回大驼峰式写法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"the-first-name"</span>;</span><br><span class="line">var reg = /-(\w)/g;</span><br><span class="line">console.log(str.replace(reg, <span class="keyword">function</span>($, <span class="variable">$1</span>)&#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="variable">$1</span>.toUpperCase();</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure></p>
<h2 id="正则表达式的特性"><a href="#正则表达式的特性" class="headerlink" title="正则表达式的特性"></a>正则表达式的特性</h2><ol>
<li>贪婪性 </li>
</ol>
<p>如果符合要求就一直往后匹配，一直到无法匹配为止，这就是贪婪模式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"1122"</span>,</span><br><span class="line">    str1,</span><br><span class="line">    reg = /[\d]+/g;</span><br><span class="line">str1 = str.replace(reg, <span class="string">"*"</span>);</span><br><span class="line">console.log(str1);//*</span><br></pre></td></tr></table></figure>
<p>这个输出的是*,跟前面不一样的就是加了个 + 号，+号的意思就是匹配1到多个的意思，而根据正则表达式的贪婪性，他就会匹配尽可能多的字符，所以就全部匹配到了</p>
<p>关于这个解决的办法如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"11a22"</span>,</span><br><span class="line">     str1,</span><br><span class="line">     reg = /\d+?/g;</span><br><span class="line"> str1 = str.replace(reg, <span class="string">"*"</span>);</span><br><span class="line"> console.log(str1);//**a**</span><br></pre></td></tr></table></figure></p>
<p>？号的作用是取消贪婪匹配</p>
<p>这值得注意的是 ？？的用法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"11a22"</span>,</span><br><span class="line">    str1,</span><br><span class="line">    reg = /\d??/g;</span><br><span class="line">console.log(str.match(reg));</span><br></pre></td></tr></table></figure></p>
<p>返回的结果是<br><img src="/2019/01/23/正则表达式/？返回结果.png" alt=""><br>这是因为第一个?号是 量词，匹配{0,1}，而第二个量词是取消贪婪匹配，因此匹配到的都是0,而”11a22”之间有6个空隙，所以就是6个空格</p>
<ol start="2">
<li>懒惰性<br>懒惰性则是正则在成功捕获一次后不管后边的字符串有没有符合条件的都不再捕获。<br>如果想捕获目标中所有符合条件的字符串的话，我们可以用标识符g来标明是全局捕获</li>
</ol>
<h2 id="正则表达式-零宽断言"><a href="#正则表达式-零宽断言" class="headerlink" title="正则表达式 零宽断言"></a>正则表达式 零宽断言</h2><p>?=<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = <span class="string">"aab"</span>,</span><br><span class="line">    reg = /\w(?=b)/;</span><br><span class="line">console.log(reg.exec(str));</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/23/正则表达式/？=返回结果.png" alt=""><br>这说明返回的只有一个a，而后面(?=b)都是用来修饰这个的，意思是右边带着b的a，所以index = 1</p>
<p>以此类推，</p>
<p>?!<br>/\w(?!b)/ 表示右边不是b是符合 \w的值</p>
<p>?&lt;=<br>/\w(?&lt;=n)/ 表示左边是n的\w的值</p>
<p>？&lt;!<br>/\w(?&lt;!n)/ 表示左边不是n的\w的值</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/js存储方式/" rel="next" title="js存储方式">
                <i class="fa fa-chevron-left"></i> js存储方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo2.jpg" alt="niko-c">
            
              <p class="site-author-name" itemprop="name">niko-c</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的组成"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式"><span class="nav-number">1.1.1.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符"><span class="nav-number">1.1.2.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词"><span class="nav-number">1.1.3.</span> <span class="nav-text">量词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建正则表达式的方式"><span class="nav-number">1.2.</span> <span class="nav-text">创建正则表达式的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则的函数方法"><span class="nav-number">1.3.</span> <span class="nav-text">正则的函数方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的特性"><span class="nav-number">1.4.</span> <span class="nav-text">正则表达式的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式-零宽断言"><span class="nav-number">1.5.</span> <span class="nav-text">正则表达式 零宽断言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niko-c</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
